<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <form>
        <label for="auth">Add your sha256 HMAC</label>
        <input type="text" id="auth" name="auth" />
        <button type="submit">Send</button>
      </form>
    </div>
  </body>
  <script>
    async function sendData(e) {
      e.preventDefault();
      let inputValue = document.querySelector("#auth").value;
      let InputData = {
        hmac: inputValue,
      };
      let response = await fetch(
        "https://staging-api.cm4all.works/v1/functions/FKW2WVXDX5MK6BLRL8EGELXMWQ/functions/sign/invocations",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "api-key": "ebdbd3d970869ea192f93d634ec0cef74fa24bde854277e28d5e4c34f1588521",
          },
          body: JSON.stringify(InputData),
        }
      )
        .then((response) => response.json())
        .then((data) => console.log(data));
      //     return new Promise((resolve, reject) => {
      //         let httpRequest = new XMLHttpRequest();
      //         httpRequest.open("POST", "https://staging-api.cm4all.works/v1/functions/FKW2WVXDX5MK6BLRL8EGELXMWQ/functions/sign/invocations");
      //         httpRequest.setRequestHeader("Content-Type", "application/json");
      //         httpRequest.setRequestHeader("api-key", "ebdbd3d970869ea192f93d634ec0cef74fa24bde854277e28d5e4c34f1588521");
      //         httpRequest.onload = () => {
      //         if (httpRequest.status >= 200 && httpRequest.status < 300) {
      //             resolve(httpRequest.response);
      //             console.log(httpRequest.response);
      //         } else {
      //             reject({status: httpRequest.status,statusText: httpRequest.statusText});
      //         }
      //     };
      //     httpRequest.onerror = () => reject({status: httpRequest.status, statusText: httpRequest.statusText});
      //     httpRequest.send(json);
      //  })
    }
    let submitButton = document.querySelector("button");
    submitButton.addEventListener("click", sendData);
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode",
        Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(30deg, #e393db 40%, #0c797e 70%);
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      max-width: 400px;
    }

    label {
      font-size: 1.8rem;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    input {
      padding: 0 5px;
      width: 100%;
      height: 40px;
      font-size: 1.2rem;
      margin-bottom: 15px;
    }

    button {
      padding: 0 5px;
      width: 100%;
      height: 40px;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
  </style>
</html>
